server { # simple reverse-proxy
    listen       80;
    server_name  render-staging.kano.me;
    access_log   render-staging.access.log  main;

    location / {
        proxy_pass      http://127.0.0.1:3000;
    }
}